# playground-a2a-missing-artifact-case

./: README.md  custom_catalog.yaml  docker-compose.yml  lombok.config  pom.xml
src/main/java/edu/jmaycon/playground/: ConsolePrinterConfig.java  YamlPropertySourceFactory.java
src/main/java/edu/jmaycon/playground/agents/detective/: DetectiveAgent.java  DetectiveSherlockHolmes.java  ToolRegistry.java
src/main/java/edu/jmaycon/playground/agents/investigator/: InvestigatorAgent.java  InvestigatorDrWatson.java
src/main/java/edu/jmaycon/playground/agents/museum/staff/: MuseumStaff.java  MuseumStaffAgent.java
src/main/java/edu/jmaycon/playground/agents/security/: SecurityGuard.java  SecuritySystemAgent.java
src/main/java/edu/jmaycon/playground/coordinator/: ChatCli.java  CoordinatorCli.java  CoordinatorConfig.java
src/main/java/edu/jmaycon/playground/model/: AccessRecords.java  AiMessageEvent.java  FinalReport.java
src/main/resources/: application.yml
src/main/resources/museum-missing-artifact-case/: ground_truth.json  narrative.yml  security-guard-profile.md  sherlock-profile.md  watson-profile.md
